ENABLE_GATSBY_REFRESH_ENDPOINT=


# Applifting credentials
API_USERNAME=
X_API_KEY=
NAME=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
S3_BUCKET_NAME=

BROWSER=

// PWD Applifting123